{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hello!\
before we start, here some general advice to archive decent tracking- and retargeting-results.\
\
steady movements\
slow and steady movements are the way to go while recording. rapid and shaky movements should be avoided.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
illuminated surroundings\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 good lightning conditions are crucial to receive a proper tracking result. ensure an \cf2 \cb3 \expnd0\expndtw0\kerning0
illuminated\cf0 \cb1 \kerning1\expnd0\expndtw0  surrounding and avoid backlights.\
\
avoid reflective surfaces\
reflective surfaces like glass and metal may drastically reduce the tracking quality.\
\
short recordings\
preferably create many short recordings instead of a long one. recordings above a minute can cause unexpected behaviours.\
\
consistent frame rate\
always try to keep a consistent frame rate while recording as frame drops will result in bad retargeting results.\
\
textured surfaces\
opaque sufficiently textured surfaces are great for tracking. while camera tracking you will see a lot of feature points on top of them.\
\
place reference objects\
while capturing videos it is recommended to place reference objects and always have at least one within the camera frame.\
\
have fun!\
now you are prepared. enjoy discovering retargeter! if you like retargeter, may like, comment or even support the project!\
\
}